[global]								; Global parameters:
auth file = /etc/xl2tpd/l2tp-secrets 	; * Where our challenge secrets are
debug tunnel = yes
debug avp = yes
debug network = yes
debug packet = yes

[lac username]
lns = 196.30.121.50
redial = yes
redial timeout = 15
max redials = 5
hidden bit = yes
refuse chap = yes
require pap = yes
require authentication = yes
name = user@domain.tld
ppp debug = yes
pppoptfile = /etc/ppp/options.l2tpd
